SELECT * , (SUM(kps_outgoing_finished_good_detail.QTY_PENDING_OFGD)) AS TOTAL_PENDING FROM `kps_outgoing_finished_good_detail` 
JOIN `kps_delivery_schedule_detail` ON `kps_delivery_schedule_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID`=`kps_outgoing_finished_good_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID_FGD` 
JOIN kps_delivery_schedule ON kps_delivery_schedule.KPS_DELIVERY_SCHEDULE_ID=kps_delivery_schedule_detail.KPS_DELIVERY_SCHEDULE_ID
JOIN `kps_bukti_pesanan_detail` ON `kps_bukti_pesanan_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID`=`kps_delivery_schedule_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID_SD`
where kps_outgoing_finished_good_detail.QTY_PENDING_OFGD IS NOT NULL
and kps_outgoing_finished_good_detail.QTY_PENDING_OFGD != 0
GROUP BY kps_bukti_pesanan_detail.KPS_BUKTI_PESANAN_DETAIL_ID

SELECT * , (SUM(kps_outgoing_finished_good_detail.QTY_PENDING_OFGD)) AS TOTAL_PENDING_BP FROM `kps_outgoing_finished_good_detail` 
JOIN `kps_delivery_schedule_detail` ON `kps_delivery_schedule_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID`=`kps_outgoing_finished_good_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID_FGD` 
JOIN kps_delivery_schedule ON kps_delivery_schedule.KPS_DELIVERY_SCHEDULE_ID=kps_delivery_schedule_detail.KPS_DELIVERY_SCHEDULE_ID
JOIN `kps_bukti_pesanan_detail` ON `kps_bukti_pesanan_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID`=`kps_delivery_schedule_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID_SD`
where kps_outgoing_finished_good_detail.QTY_PENDING_OFGD IS NOT NULL
and kps_outgoing_finished_good_detail.QTY_PENDING_OFGD != 0
GROUP BY kps_delivery_schedule.KPS_BUKTI_PESANAN_ID_DS


SELECT * , (SUM(kps_outgoing_finished_good_detail.QTY_PENDING_OFGD)) AS TOTAL_PENDING_BP FROM `kps_outgoing_finished_good_detail` 
JOIN `kps_delivery_schedule_detail` ON `kps_delivery_schedule_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID`=`kps_outgoing_finished_good_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID_FGD` 
JOIN kps_delivery_schedule ON kps_delivery_schedule.KPS_DELIVERY_SCHEDULE_ID=kps_delivery_schedule_detail.KPS_DELIVERY_SCHEDULE_ID
JOIN `kps_bukti_pesanan_detail` ON `kps_bukti_pesanan_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID`=`kps_delivery_schedule_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID_SD`
where kps_outgoing_finished_good_detail.QTY_PENDING_OFGD IS NOT NULL
and kps_outgoing_finished_good_detail.QTY_PENDING_OFGD != 0
and kps_delivery_schedule.KPS_OS_ID_DS IS NULL
GROUP BY kps_delivery_schedule.KPS_BUKTI_PESANAN_ID_DS

SELECT * , (SUM(kps_outgoing_finished_good_detail.QTY_PENDING_OFGD)) AS TOTAL_PENDING_BP FROM `kps_outgoing_finished_good_detail` 
JOIN `kps_delivery_schedule_detail` ON `kps_delivery_schedule_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID`=`kps_outgoing_finished_good_detail`.`KPS_DELIVERY_SCHEDULE_DETAIL_ID_FGD` 
JOIN kps_delivery_schedule ON kps_delivery_schedule.KPS_DELIVERY_SCHEDULE_ID=kps_delivery_schedule_detail.KPS_DELIVERY_SCHEDULE_ID
JOIN `kps_bukti_pesanan_detail` ON `kps_bukti_pesanan_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID`=`kps_delivery_schedule_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID_SD`
where kps_outgoing_finished_good_detail.QTY_PENDING_OFGD IS NOT NULL
and kps_outgoing_finished_good_detail.QTY_PENDING_OFGD != 0
and kps_delivery_schedule.KPS_OS_ID_DS IS NULL
GROUP BY kps_delivery_schedule.KPS_BUKTI_PESANAN_ID_DS