SELECT * , (SUM(kps_delivery_schedule_detail.QUANTITY_DELIVERY)) AS TOTAL_PENDING_BP_DSD FROM `kps_delivery_schedule_detail`  
JOIN kps_delivery_schedule ON kps_delivery_schedule.KPS_DELIVERY_SCHEDULE_ID=kps_delivery_schedule_detail.KPS_DELIVERY_SCHEDULE_ID
JOIN `kps_bukti_pesanan_detail` ON `kps_bukti_pesanan_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID`=`kps_delivery_schedule_detail`.`KPS_BUKTI_PESANAN_DETAIL_ID_SD`
where kps_delivery_schedule_detail.DELIVERY_PLAN < CURDATE()
AND kps_delivery_schedule_detail.KPS_DELIVERY_SCHEDULE_DETAIL_ID NOT IN (SELECT KPS_DELIVERY_SCHEDULE_DETAIL_ID_FGD FROM kps_outgoing_finished_good_detail)
AND kps_delivery_schedule.KPS_OS_ID_DS IS NULL
GROUP BY kps_delivery_schedule.KPS_BUKTI_PESANAN_ID_DS